spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##update更新表结构，如果不存在则创建
spring.jpa.properties.hibernate.hbm2ddl.auto=update
##打印Sql
spring.jpa.show-sql=true
#quartz enabled
quartz.enabled=true